# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{
  config,
  lib,
  pkgs,
  modulesPath,
  ...
}: {
  imports = [
    (modulesPath + "/installer/scan/not-detected.nix")
  ];

  boot.initrd.availableKernelModules = ["xhci_pci" "nvme"];
  boot.initrd.kernelModules = [];
  boot.kernelModules = ["kvm-intel"];
  boot.extraModulePackages = [];

  fileSystems."/" = {
    device = "/dev/disk/by-uuid/d216523b-fa4e-4a1e-95f7-4cddda3ee863";
    fsType = "ext4";
  };

  boot.initrd.luks.devices."luks-53500c0d-d7ff-425f-b791-e9398370d276".device = "/dev/disk/by-uuid/53500c0d-d7ff-425f-b791-e9398370d276";
  boot.initrd.luks.devices."luks-cf23c952-7a84-488a-9207-2beaf93863c2".device = "/dev/disk/by-uuid/cf23c952-7a84-488a-9207-2beaf93863c2";

  fileSystems."/boot" = {
    device = "/dev/disk/by-uuid/EF93-F33F";
    fsType = "vfat";
    options = ["fmask=0022" "dmask=0022"];
  };

  swapDevices = [
    {device = "/dev/disk/by-uuid/486990dd-63ab-4ef4-93ca-4ae85394e01e";}
  ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.docker0.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp0s31f6.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlp0s20f3.useDHCP = lib.mkDefault true;
  # networking.interfaces.ztc3q7w5bl.useDHCP = lib.mkDefault true;
  # networking.interfaces.ztyqx5lrrt.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
