{pkgs, ...}: {
  imports = [
    ./atuin.nix
    ./bash.nix
    ./bat.nix
    ./bottom.nix
    ./broot.nix
    ./direnv.nix
    ./eza.nix
    ./fastfetch.nix
    ./fd.nix
    ./fish.nix
    ./fzf.nix
    ./git.nix
    ./gitui.nix
    ./gpg.nix
    ./helix
    ./lazygit.nix
    ./ripgrep.nix
    ./starship.nix
    ./tealdeer.nix
    ./zoxide.nix
  ];

  home.packages = with pkgs; [
    just
    iw
    distrobox
    dua
    bfg-repo-cleaner
    hexyl
    hyperfine
    kondo
    license-generator
    onefetch
    procs
    sad
    tokei
    trashy
    hurl
    usbutils
    b3sum
    wl-clipboard
    xdg-utils
    framework-tool
    poppler_utils
    yt-dlp
    nix-output-monitor
    nvd
    sops
    imagemagick
    inputs.reddit_crop_tool.default
    qpdf
    neovim
  ];
}
